sudo: required

dist: trusty

language: node_js

node_js:
  - "8"

before_install:
  - npm install -g ethereumjs-testrpc truffle truffle-expect truffle-config

before_script:
  - testrpc > testrpc.log &

script: truffle test

notifications:
  email: false
